Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.029347(4/13630)
Below 0.01: 0.139398(19/13630)
Below 0.05: 11.6654(1590/13630)
Above 0.05: 88.1658(12017/13630)
Mean error: 0.115589 m
Mean number of iterations: 1
Mean execution time: 1.40854 sec
