Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.0503271(1/1987)
Below 0.01: 0.201309(4/1987)
Below 0.05: 11.7262(233/1987)
Above 0.05: 88.0221(1749/1987)
Mean error: 0.111125 m
Mean number of iterations: 1
Mean execution time: 1.61294 sec
