Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 10.1836(1780/17479)
Below 0.005: 43.1832(7548/17479)
Below 0.01: 14.1026(2465/17479)
Below 0.05: 11.8714(2075/17479)
Above 0.05: 20.6591(3611/17479)
Mean error: 0.203973 m
Mean number of iterations: 10
Mean execution time: 1.34191 sec
