Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.054252(4/7373)
Below 0.01: 0.366201(27/7373)
Below 0.05: 15.8823(1171/7373)
Above 0.05: 83.6973(6171/7373)
Mean error: 0.154334 m
Mean number of iterations: 1
Mean execution time: 5.64317 sec
