Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.0503271(1/1987)
Below 0.01: 0.402617(8/1987)
Below 0.05: 12.1792(242/1987)
Above 0.05: 87.3679(1736/1987)
Mean error: 0.110535 m
Mean number of iterations: 1
Mean execution time: 2.24501 sec
