Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.100654(2/1987)
Below 0.01: 0.905888(18/1987)
Below 0.05: 26.4721(526/1987)
Above 0.05: 72.5214(1441/1987)
Mean error: 0.331227 m
Mean number of iterations: 10
Mean execution time: 1.34313 sec
