Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.0440205(6/13630)
Below 0.01: 0.278797(38/13630)
Below 0.05: 12.179(1660/13630)
Above 0.05: 87.4982(11926/13630)
Mean error: 0.131749 m
Mean number of iterations: 1
Mean execution time: 3.20264 sec
