Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.0503271(1/1987)
Below 0.01: 0.201309(4/1987)
Below 0.05: 20.5335(408/1987)
Above 0.05: 79.2149(1574/1987)
Mean error: 0.380253 m
Mean number of iterations: 10
Mean execution time: 1.34076 sec
