Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.445976(22/4933)
Below 0.01: 2.51368(124/4933)
Below 0.05: 50.4156(2487/4933)
Above 0.05: 46.6248(2300/4933)
Mean error: 0.251668 m
Mean number of iterations: 10
Mean execution time: 1.33742 sec
