Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.013563(1/7373)
Below 0.01: 0.203445(15/7373)
Below 0.05: 11.2573(830/7373)
Above 0.05: 88.5257(6527/7373)
Mean error: 0.226939 m
Mean number of iterations: 1
Mean execution time: 2.55867 sec
