Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.0171635(3/17479)
Below 0.01: 0.205961(36/17479)
Below 0.05: 10.218(1786/17479)
Above 0.05: 89.5589(15654/17479)
Mean error: 0.129122 m
Mean number of iterations: 1
Mean execution time: 0.703258 sec
