Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.0440205(6/13630)
Below 0.01: 0.352164(48/13630)
Below 0.05: 13.5657(1849/13630)
Above 0.05: 86.0382(11727/13630)
Mean error: 0.124822 m
Mean number of iterations: 1
Mean execution time: 3.18272 sec
