Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.0807043(11/13630)
Below 0.01: 0.344828(47/13630)
Below 0.05: 12.4578(1698/13630)
Above 0.05: 87.1167(11874/13630)
Mean error: 0.111102 m
Mean number of iterations: 1
Mean execution time: 1.73273 sec
