Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.447542(61/13630)
Below 0.01: 2.4358(332/13630)
Below 0.05: 44.7982(6106/13630)
Above 0.05: 52.3184(7131/13630)
Mean error: 0.286402 m
Mean number of iterations: 10
Mean execution time: 1.34239 sec
