Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.0366838(5/13630)
Below 0.01: 0.176082(24/13630)
Below 0.05: 10.3742(1414/13630)
Above 0.05: 89.4131(12187/13630)
Mean error: 0.132541 m
Mean number of iterations: 1
Mean execution time: 0.813953 sec
