Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 14.0132(1910/13630)
Below 0.005: 48.7161(6640/13630)
Below 0.01: 9.04622(1233/13630)
Below 0.05: 9.48643(1293/13630)
Above 0.05: 18.7381(2554/13630)
Mean error: 0.223681 m
Mean number of iterations: 10
Mean execution time: 1.33992 sec
