Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.274615(48/17479)
Below 0.01: 1.23005(215/17479)
Below 0.05: 30.3621(5307/17479)
Above 0.05: 68.1332(11909/17479)
Mean error: 0.400077 m
Mean number of iterations: 10
Mean execution time: 1.33871 sec
