Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.452944(9/1987)
Below 0.01: 2.9693(59/1987)
Below 0.05: 50.0252(994/1987)
Above 0.05: 46.5526(925/1987)
Mean error: 0.280863 m
Mean number of iterations: 10
Mean execution time: 1.3394 sec
