Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.0457692(8/17479)
Below 0.01: 0.160192(28/17479)
Below 0.05: 11.7284(2050/17479)
Above 0.05: 88.0657(15393/17479)
Mean error: 0.117711 m
Mean number of iterations: 1
Mean execution time: 1.21274 sec
