Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 1.29861(177/13630)
Below 0.005: 37.821(5155/13630)
Below 0.01: 26.2142(3573/13630)
Below 0.05: 21.2766(2900/13630)
Above 0.05: 13.3896(1825/13630)
Mean error: 0.102572 m
Mean number of iterations: 10
Mean execution time: 1.33815 sec
