Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.201309(4/1987)
Below 0.01: 0.70458(14/1987)
Below 0.05: 33.0146(656/1987)
Above 0.05: 66.0795(1313/1987)
Mean error: 0.414016 m
Mean number of iterations: 10
Mean execution time: 1.33924 sec
