Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.0146735(2/13630)
Below 0.005: 0.102715(14/13630)
Below 0.01: 0.777696(106/13630)
Below 0.05: 25.6346(3494/13630)
Above 0.05: 73.4703(10014/13630)
Mean error: 0.292291 m
Mean number of iterations: 10
Mean execution time: 1.34192 sec
