Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.402617(8/1987)
Below 0.01: 2.01309(40/1987)
Below 0.05: 43.1807(858/1987)
Above 0.05: 54.4036(1081/1987)
Mean error: 0.323906 m
Mean number of iterations: 10
Mean execution time: 1.33929 sec
