Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.366838(50/13630)
Below 0.005: 18.4153(2510/13630)
Below 0.01: 29.8019(4062/13630)
Below 0.05: 36.1262(4924/13630)
Above 0.05: 15.2898(2084/13630)
Mean error: 0.0830206 m
Mean number of iterations: 10
Mean execution time: 1.34113 sec
