Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.029347(4/13630)
Below 0.005: 2.75862(376/13630)
Below 0.01: 10.4329(1422/13630)
Below 0.05: 59.6552(8131/13630)
Above 0.05: 27.124(3697/13630)
Mean error: 0.112462 m
Mean number of iterations: 10
Mean execution time: 1.34282 sec
