Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.0440205(6/13630)
Below 0.01: 0.352164(48/13630)
Below 0.05: 10.9318(1490/13630)
Above 0.05: 88.672(12086/13630)
Mean error: 0.208937 m
Mean number of iterations: 1
Mean execution time: 1.77117 sec
