Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.040689(3/7373)
Below 0.01: 0.13563(10/7373)
Below 0.05: 12.6407(932/7373)
Above 0.05: 87.183(6428/7373)
Mean error: 0.203727 m
Mean number of iterations: 1
Mean execution time: 3.54695 sec
