Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.100654(2/1987)
Below 0.01: 0.251636(5/1987)
Below 0.05: 13.4373(267/1987)
Above 0.05: 86.2104(1713/1987)
Mean error: 0.110158 m
Mean number of iterations: 1
Mean execution time: 1.60217 sec
