Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.0503271(1/1987)
Below 0.005: 2.61701(52/1987)
Below 0.01: 9.96477(198/1987)
Below 0.05: 59.4867(1182/1987)
Above 0.05: 27.8812(554/1987)
Mean error: 0.177442 m
Mean number of iterations: 10
Mean execution time: 1.34283 sec
