Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.027126(2/7373)
Below 0.01: 0.230571(17/7373)
Below 0.05: 13.9835(1031/7373)
Above 0.05: 85.7588(6323/7373)
Mean error: 0.157877 m
Mean number of iterations: 1
Mean execution time: 5.78571 sec
