Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.013563(1/7373)
Below 0.005: 0.298386(22/7373)
Below 0.01: 2.11583(156/7373)
Below 0.05: 44.3103(3267/7373)
Above 0.05: 53.2619(3927/7373)
Mean error: 0.294927 m
Mean number of iterations: 10
Mean execution time: 1.35905 sec
