Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.0572115(10/17479)
Below 0.01: 0.377596(66/17479)
Below 0.05: 13.4905(2358/17479)
Above 0.05: 86.0747(15045/17479)
Mean error: 0.111829 m
Mean number of iterations: 1
Mean execution time: 1.55437 sec
