Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.0202716(1/4933)
Below 0.01: 0.182445(9/4933)
Below 0.05: 10.8453(535/4933)
Above 0.05: 88.952(4388/4933)
Mean error: 0.147466 m
Mean number of iterations: 1
Mean execution time: 13.8839 sec
