Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.00572115(1/17479)
Below 0.005: 0.343269(60/17479)
Below 0.01: 1.96235(343/17479)
Below 0.05: 44.0014(7691/17479)
Above 0.05: 53.6873(9384/17479)
Mean error: 0.31119 m
Mean number of iterations: 10
Mean execution time: 1.34643 sec
