Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.54252(40/7373)
Below 0.01: 2.76685(204/7373)
Below 0.05: 44.2154(3260/7373)
Above 0.05: 52.4752(3869/7373)
Mean error: 0.343223 m
Mean number of iterations: 10
Mean execution time: 1.35972 sec
