Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.141901(7/4933)
Below 0.005: 17.9404(885/4933)
Below 0.01: 30.671(1513/4933)
Below 0.05: 38.1107(1880/4933)
Above 0.05: 13.136(648/4933)
Mean error: 0.0807465 m
Mean number of iterations: 10
Mean execution time: 1.33133 sec
