Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 1.38452(242/17479)
Below 0.005: 30.8828(5398/17479)
Below 0.01: 24.8069(4336/17479)
Below 0.05: 24.8756(4348/17479)
Above 0.05: 18.0502(3155/17479)
Mean error: 0.0989433 m
Mean number of iterations: 10
Mean execution time: 1.34146 sec
