Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.0202716(1/4933)
Below 0.01: 0.304075(15/4933)
Below 0.05: 12.1833(601/4933)
Above 0.05: 87.4924(4316/4933)
Mean error: 0.146091 m
Mean number of iterations: 1
Mean execution time: 3.50199 sec
