Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.324346(16/4933)
Below 0.01: 2.14879(106/4933)
Below 0.05: 53.2941(2629/4933)
Above 0.05: 44.2327(2182/4933)
Mean error: 0.18854 m
Mean number of iterations: 10
Mean execution time: 1.33648 sec
