Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.27146(37/13630)
Below 0.01: 1.3573(185/13630)
Below 0.05: 33.6537(4587/13630)
Above 0.05: 64.7175(8821/13630)
Mean error: 0.348598 m
Mean number of iterations: 10
Mean execution time: 1.33866 sec
