Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.0915384(16/17479)
Below 0.01: 0.354711(62/17479)
Below 0.05: 12.0602(2108/17479)
Above 0.05: 87.4936(15293/17479)
Mean error: 0.116731 m
Mean number of iterations: 1
Mean execution time: 1.20167 sec
