Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.0608149(3/4933)
Below 0.01: 0.162173(8/4933)
Below 0.05: 12.1022(597/4933)
Above 0.05: 87.6748(4325/4933)
Mean error: 0.13653 m
Mean number of iterations: 1
Mean execution time: 8.33244 sec
