Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.0171635(3/17479)
Below 0.005: 0.560673(98/17479)
Below 0.01: 3.01505(527/17479)
Below 0.05: 46.7018(8163/17479)
Above 0.05: 49.7054(8688/17479)
Mean error: 0.3257 m
Mean number of iterations: 10
Mean execution time: 1.34301 sec
