Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.027126(2/7373)
Below 0.01: 0.257697(19/7373)
Below 0.05: 10.1858(751/7373)
Above 0.05: 89.5294(6601/7373)
Mean error: 0.272681 m
Mean number of iterations: 1
Mean execution time: 1.47355 sec
