Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.0608149(3/4933)
Below 0.01: 0.222988(11/4933)
Below 0.05: 10.1358(500/4933)
Above 0.05: 89.5804(4419/4933)
Mean error: 0.150223 m
Mean number of iterations: 1
Mean execution time: 3.5661 sec
