Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.0503271(1/1987)
Below 0.01: 0.0503271(1/1987)
Below 0.05: 12.0785(240/1987)
Above 0.05: 87.8208(1745/1987)
Mean error: 0.12576 m
Mean number of iterations: 1
Mean execution time: 0.721247 sec
