Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.201309(4/1987)
Below 0.01: 1.61047(32/1987)
Below 0.05: 50.9311(1012/1987)
Above 0.05: 47.2572(939/1987)
Mean error: 0.278553 m
Mean number of iterations: 10
Mean execution time: 1.34099 sec
