Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.0457692(8/17479)
Below 0.01: 0.257452(45/17479)
Below 0.05: 13.9196(2433/17479)
Above 0.05: 85.7772(14993/17479)
Mean error: 0.110111 m
Mean number of iterations: 1
Mean execution time: 2.15906 sec
