Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.0660308(9/13630)
Below 0.01: 0.286134(39/13630)
Below 0.05: 12.0983(1649/13630)
Above 0.05: 87.5495(11933/13630)
Mean error: 0.114753 m
Mean number of iterations: 1
Mean execution time: 1.37472 sec
