Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 1.30851(26/1987)
Below 0.005: 38.0976(757/1987)
Below 0.01: 26.1701(520/1987)
Below 0.05: 17.7151(352/1987)
Above 0.05: 16.7086(332/1987)
Mean error: 0.148648 m
Mean number of iterations: 10
Mean execution time: 1.34688 sec
