Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.027126(2/7373)
Below 0.01: 0.352638(26/7373)
Below 0.05: 9.92812(732/7373)
Above 0.05: 89.6921(6613/7373)
Mean error: 0.265683 m
Mean number of iterations: 1
Mean execution time: 1.45885 sec
