Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 12.3454(609/4933)
Below 0.005: 51.4292(2537/4933)
Below 0.01: 11.0075(543/4933)
Below 0.05: 7.39915(365/4933)
Above 0.05: 17.8188(879/4933)
Mean error: 0.222904 m
Mean number of iterations: 10
Mean execution time: 1.33603 sec
