Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.359501(49/13630)
Below 0.01: 2.12032(289/13630)
Below 0.05: 49.6698(6770/13630)
Above 0.05: 47.8503(6522/13630)
Mean error: 0.216837 m
Mean number of iterations: 10
Mean execution time: 1.34457 sec
