Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0.05
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.040689(3/7373)
Below 0.01: 0.420453(31/7373)
Below 0.05: 18.8933(1393/7373)
Above 0.05: 80.6456(5946/7373)
Mean error: 0.463843 m
Mean number of iterations: 10
Mean execution time: 1.35866 sec
